<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Womens Product</title>

    <script src="https://kit.fontawesome.com/618d9878ed.js" crossorigin="anonymous"></script>


    <style>
        #whole{
           display: flex;
         }
         #pic{
           width: 100%;
           margin-top: 50px;
         }
       
             #container>h1{
               text-align: center;
               color: rgb(88, 5, 5);
             }
             #type{
               border:0px;
                margin-top: 100px;
                margin-right: -40px;
               padding: 45px 48px 45px 48px;
               background-color: whitesmoke;
             }
             #types{
               border:0px;
               margin-right: -40px;
               padding: 45px 50px 45px 50px;
               background-color: whitesmoke;
             }
             
             #parent{
       
                 display: grid;
                 grid-template-columns: repeat(4,1fr);
             
                 gap: 25px;
       
       
       
             }
             #parent >div>div{
                 display: flex;
                 justify-content: space-between;
                 width : 75%;
                 margin: auto;
             }
             img{
                 width: 50%;
             }
           #parent>div>div>  p:first-child{
                 text-decoration: line-through;
             }
             #parent>div>div>p:last-child{
                 color: rgb(237, 47, 47);
             }
         .cartbtn{
             background-color: black;
             color: aliceblue;
             border-radius: 15px;
             border: 0px;
             width: 80%;
             padding: 10px;
             cursor: pointer;
         }
       #parent>div>a{
             border-bottom-left-radius: 40px;
             border-top-left-radius: 40pxpx;
             margin: auto;
             padding: 2px 4px 2px 8px;
         
             background-color: red;
             color: aliceblue;
         }
       /* footerCSS */
       footer{
                  margin-top: 80px;
             }
             .footer_container{
                 display: flex;
                 gap: 150px;
                 padding: 30px;
             }
             footer{
                 background-color:rgb(230,230,230);
             }
             .footer_container p{
                 font-size: 17px;
                 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             }
             .footer_container h3{
                 font-size: 21px;
                 font-family:monospace;
             }
       
             .bottom_footer{
                 text-align: center;
                 padding: 30px;
             }
             .bottom_footer img{
                 width: 270px;
                 text-align: center;
                 /* padding-top: -20px; */
                 margin-top: -20px;
             }
             .bottom_footer p{
                 font-size: 14px;
                 padding-bottom: 20px;
             }
             .insta{
                 display: flex;
                 gap: 20px;
                 margin-top: -20px; 
             }
             .insta > p > a{
                 font-size: 30px;
             }
       
             a:hover{
                 color: peru;
             }
             a{
                 text-decoration: none;
                 color:#454545;
             }
       
         </style>
       
           
       
       
       </head>
       <body>
           <div id="whole">
           <div id="sec">
           <select id="type">
               <option value="">Price Filter</option>
               <option value="low">LOW TO HIGH</option>
               <option value="high">HIGH TO LOW</option>
           
           </select>
           <select id="types">
               <option value="">Brand Section</option>
               <option value="bata">bata</option>
               <option value="louis">louis phillip</option>
               <option value="peter">peter england</option>
               <option value="gucci">gucci</option>
               <option value="levis">levis</option>
               <option value="mochi">mochi</option>
               <option value="biba">biba</option>
               <option value="killer">killer</option>
           </select>
           <select id="types">
               <option value="">COLOR ITEM</option>
               <option value="black ">black</option>
               <option value="red">red</option>
               <option value="yellow">yellow</option>
               <option value="blue">blue</option>
               <option value="green">green</option>
           </select>
           <select id="types">
               <option value="">PRICE  OFF%</option>
               <option value="OFF">60%OFF</option>
               <option value="OF">30%OFF</option>
           </select>
           <select id="types">
               <option value="">CONDITION   . </option>
               <option value="new">NEW</option>
               <option value="PRE">PREOWNED</option>
           </select>
       
       
           </div>
       <div id="container">
       
         <img  id="pic" src="https://cdn.shopify.com/s/files/1/0254/8878/5498/files/MEMORIAL_DAY_PROMO_TOP_BANNER_1.jpg?v=1685038900" alt="subpic">
       
         <h1>Womens Product</h1>
         
           <div id="parent">
           
       
           </div>
       <img id="pic" src="https://cdn.shopify.com/s/files/1/0254/8878/5498/files/SHOP_PAY_BANNER_Top_1.jpg?v=1684348361" alt="offerpic">
       </div>
       
           </div>
       
       
            
       
            
             



<!-- footrt page -->
    <footer>
        <div class="footer_container">

            <div>
                <h3>CONTACT US</h3>
                <p><a href="https://www.bluefly.com/pages/contact-us">Contact Us</a></p>
                <p><a href="">Frequently Asked</a></p>
                <p><a href="">Shipping Returns</a></p>
                <p><a href="">Shipping & Returns</a></p>
                <p><a href="">Pre-Owned Guide</a></p>
                <p><a href="">Sell on Bluefly</a></p>
            </div>

            <div>
                <h3>PRIVACY POLICY</h3>
                <p><a href="">Terms & Condition</a></p>
                <p><a href="">Do not sell my personal information</a></p>
                <p><a href="">Shop Pay Installments</a></p>
            </div>

            <div>
                <h3>SIGN UP AND SAVE</h3>
                <p>Subscribe to get exclusive offers on designer brands</p>
                    <div class="insta">
                        <p><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></p>
                        <p><a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569891%7Cb%7Cfacebook%20signin%7C&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D1007786%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw67ajBhAVEiwA2g_jENhml6ND84txlTbr2sE378cfhYIXXyYx0i-c8hOGcf321uzbyuJQshoChkoQAvD_BwE"><i class="fa-brands fa-facebook-f"></i></a></p>
                    </div>
            </div>  
        </div>

        <div class="bottom_footer">
            <div>
                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Untitled_2_.png_5_x104@2x.png?v=1620852820" alt="image">
            </div>
        
            <div>
                <p>© 2023 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES ALL RIGHTS RESERVED.</p>
            </div>

        </div>
     
    </footer>

</body>
</html>

<script>
    var mensdata = [
    {
        id:31,
        image_url:"https://m.media-amazon.com/images/I/71QVFgKdZyL._AC_SR768,1024__FMwebp_.jpg"
       , name: "REEBOK RUNNING ROADMAP SHOES",
      
      strikedoffprice: "2599",
      price: "1170",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },
    {
        id:32,
        image_url:"https://m.media-amazon.com/images/I/71xepGkgBsL._AC_SR768,1024__FMwebp_.jpg"
        ,name: "WOMEN'S REEBOK RUNNING ROADMAP SHOES",
      
      strikedoffprice: "2599",
      price: "1170",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },
    {
        id:33,
        image_url:"https://m.media-amazon.com/images/I/619U1tpEkZL._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "WOMEN'S REEBOK RUNNING ROADMAP SHOES",
    
      strikedoffprice: "2599",
      price: "1170",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },
    {
        id:34,
        image_url:"https://m.media-amazon.com/images/I/71lWI5+y9qL._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "Bata RUNNING ROADMAP SHOES",
      
      strikedoffprice: "2599",
      price: "1170",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },
    {
        id:35,
        image_url:"https://m.media-amazon.com/images/I/71KsW0tk09L._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "WOMEN'S Adidas TOP",
      
      strikedoffprice: "2599",
      price: "1170",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },

    {
        id:36,
        image_url:"https://m.media-amazon.com/images/I/71i886MTbtL._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "NEW TOP",
      
      strikedoffprice: "25",
      price: "11",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },

    {
        id:37,
        image_url:"https://m.media-amazon.com/images/I/719mHI3PvDL._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "WOMEN'S Freedom T-shirts",
    
      strikedoffprice: "25",
      price: "11",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },

    {
        id:38,
        image_url:"https://m.media-amazon.com/images/I/81QNNla6hCL._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "WOMEN'S T-shirts",
    
      strikedoffprice: "99",
      price: "91",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },


    {
        id:39,
        image_url:"https://m.media-amazon.com/images/I/61JUqbzgs-L._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "WOMEN'S FLORAL TOP",

      strikedoffprice: "29",
      price: "11",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },


    {
        id:30,
        image_url:"https://m.media-amazon.com/images/I/81eKfDINQCL._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "WOMEN'S  T-shirts",
      
      strikedoffprice: "49",
      price: "21",
      save: "save 30%",
      extrasave : "Extra 15% OFF "
    },


    {
        id:131,
        image_url:"https://m.media-amazon.com/images/I/81C-aNIncFL._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "WOMEN'S shirts",
    
      strikedoffprice: "2599",
      price: "11",
      save: "save 30%",
      extrasave : "Extra 15% OFF "
    },

    {
        id:132,
        image_url:"https://m.media-amazon.com/images/I/71i4HhSL18L._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "GIRLS TOP",
      
      strikedoffprice: "2599",
      price: "1100",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },

{
    id: 133,
        image_url:"https://m.media-amazon.com/images/I/713UCiSippL._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "WOMEN CASUAL shirts",
    
      strikedoffprice: "29",
      price: "11",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },
    {
    id: 134,
        image_url:"https://m.media-amazon.com/images/I/71CwgZbOA2L._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "WOMEN'S shirts",
      
      strikedoffprice: "59",
      price: "34",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },
    {
    id: 136,
        image_url:"https://m.media-amazon.com/images/I/713EEbqW5wL._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "HAND BAG",
      
      strikedoffprice: "2599",
      price: "11",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },
    {
    id: 137,
        image_url:"https://m.media-amazon.com/images/I/81sSeb-xEmL._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "BAG",
    
      strikedoffprice: "2599",
      price: "1187",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },

    {
    id: 138,
        image_url:"https://m.media-amazon.com/images/I/81dtyO-fFyL._SX580__FMjpg_QL85_.png"
     ,   name: "WOMEN'S pants",
      
      strikedoffprice: "2599",
      price: "1122",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },
    {
    id: 139,
        image_url:"https://m.media-amazon.com/images/I/71tfBnIacxL._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "WOMEN'S JOGGERS",
    
      strikedoffprice: "29",
      price: "11",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },
    {
    id: 230,
        image_url:"https://m.media-amazon.com/images/I/61OUMAlm03L._AC_SR768,1024__FMwebp_.jpg"
     ,   name: "WOMEN'S  trousers",
      
      strikedoffprice: "29",
      price: "11",
      save: "save 30%",
      extrasave : "Extra 15% OFF"
    },
    


];   
   
displayproduct();
        
  function displayproduct(){
    mensdata.map(function(elem){
        var div = document.createElement("div");

    var image = document.createElement("img");
    image.setAttribute("src" ,elem.image_url);
    image.setAttribute("alt" ,elem.name);
   var extrasave = document.createElement("a");
   extrasave.textContent = elem.extrasave;

    var name = document.createElement("h4");
    name.textContent = elem.name;
var pricebox = document.createElement("div");

    var strikedoffprice = document.createElement("p");
    strikedoffprice.textContent = "$" + elem.strikedoffprice;

    var price = document.createElement("p");
    price.textContent = "$"+elem.price;
    
    var save = document.createElement("p");
    save.textContent = elem.save;
    pricebox.append(strikedoffprice,price,save);

    var cart = document.createElement("button");
    cart.textContent = "Add To Cart";
cart.setAttribute("class","cartbtn");

cart.addEventListener("click", function(){
    addtocart(elem);
})

    div.append(image,extrasave, name,pricebox,cart);
    document.getElementById("parent").append(div);
    })
  }
var cartarr = JSON.parse(localStorage.getItem("cartlist")) || [];
  function addtocart(mensdata){
    console.log(mensdata);
    cartarr.push(mensdata);
    localStorage.setItem("cartlist",JSON.stringify(cartarr));
  }
</script>