<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/bluefly_ico_new_32x32.png?v=1613180452" type="image/x-icon">
    <script src="https://kit.fontawesome.com/618d9878ed.js" crossorigin="anonymous"></script>
    <title>Account-Bluefly</title>

    <style>
        #parent>h1{
            text-align: center;
            font-size: 40px;
            font-family: serif;
            font-weight: 400;
           letter-spacing: 2px;

        }
        #parent{
            
            width:45%;
            height: auto;
            padding: 1%;
           
            margin: auto;
         
        }
        #parent>div{
            width: 80%;
            margin: auto;
            height: 400px;
        }
        #parent input,#parent label{
            width: 90%;
           display: block;
           margin: 5% auto 5% auto;
          height: 40px;
        }
        #parent label{
            margin-top: 30px;
            margin-bottom: -30px;
           letter-spacing: 4px;
           font-size: smaller;
           font-family: 'Times New Roman', Times, serif;
         
        }
        #forget{
            letter-spacing: 0px;
            font-size: medium;
            display: flex;
            justify-content: end;
          margin-top: -15px;
        }
        #parent>div> form>input:nth-child(5){
            width: 93%;
            margin-top: 8%;
            letter-spacing: 4px;
            background-color: #000;
            color: white;
        }
        #parent>div> form>input:nth-child(4), #parent>div> form>input:nth-child(2){
           font-size:medium;
           border: 1px solid #e8e8e1;
          
          
        }
        #parent>div> form>input:nth-child(4):focus, #parent>div> form>input:nth-child(2):focus{
            border: 1px solid;
            border-width: 0.5;
        }
        #create_Account{
            display: block;
            height: 40px;
            margin: auto;
           background-color: transparent;
           border-color: transparent;
            font-weight: 600;
        }
       #alrt{
        margin: auto;
        }
        footer{
          margin-top: -50px;  
        }
        .footer_container{
            display: flex;
            gap: 150px;
            padding: 30px;
        }
        footer{
            background-color:rgb(230,230,230);
        }
        .footer_container p{
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .footer_container h3{
            font-size: 21px;
            font-family:monospace;
        }

        .bottom_footer{
            text-align: center;
            padding: 30px;
        }
        .bottom_footer img{
            width: 270px;
            text-align: center;
            /* padding-top: -20px; */
            margin-top: -20px;
        }
        .bottom_footer p{
            font-size: 14px;
            padding-bottom: 20px;
        }
        .insta{
            display: flex;
            gap: 20px;
            margin-top: -20px; 
        }
        .insta > p > a{
            font-size: 30px;
        }

        a:hover{
            color: peru;
        }
        a{
            text-decoration: none;
            color:#454545;
        }  
        @media screen and (max-width: 870px) {
            #parent{
            
            width:90%;
            height: auto;
            padding: 1%;
           
            margin: auto;
         
        }
        footer{
          margin-top: -40px;  
        }
       
        #parent>div{
            width: 100%;
            margin: auto;
            height: 500px;
        }
       
        }
        #header{
    display: flex;
    flex-direction: column;
}
#top{
    display: flex;
    justify-content: flex-end;
    padding: 20px 0px;
    width: 70%;
    margin: auto;
}
#top>.mobile-menu-trigger{
    display: none;
}
#top>div:nth-child(2n+1){
    width:25%;
}
#top>div:nth-child(2){
    display: flex;
    width: 50%;
    justify-content: center;
}
#top>#logo>a>img{
    justify-content: center;
}
/* seach AK */
.icon #search_btn1{
  background-color: #FFFFFF;
  border: none;
  padding-bottom:3px;
}
/* .icon #search_value{
    margin-right: -10px;
    border: none;
    background-color: #FFFFFF;
} */
/* #container{
  width: 50px;
  height: 50px;
  border-radius: 50px;
  position: relative;
}
.container .icon{
  position: absolute;
  left: 30px;
  top: 50%;
  transform: translate(-50%, -50%);
} */

/* seach AK */
#navigate{
    display: flex;
    align-items: center;
    justify-content: end;
}
#navigate li a{
    padding: 7.5px 12px;
}
#navigate #space{
    margin-right: 10px;
}
#icon{
    display: inline-block;
}

/* an */
#top>#logo #imgS{
    width: 80%;
}
#header li{
    list-style: none;
}
#header a{
    text-decoration: none;
    font-size: 13px;
    font:"Futura",sans-serif;
    color: #000000;
}
header>#middle{
    display:flex;
    justify-content: center;
    position: relative;
}
header>#middle>ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
header>#middle>ul>li{
    display: flex;
    padding: 7.5px 15px;
    align-items: center;  
}
.mega_menu{
    position: absolute;
    top: 130%;
    width: 100%;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    background-color: #FFFFFF;
    justify-content: center; 
    left: 0px;
    display: flex;
    flex-direction: row;
    margin-top: -10px;
}
@media(min-width:769px){
#middle>ul>li:hover .mega_menu{
    opacity: 1;
    visibility: visible;
    top:100%;
    padding: 10px;
}
}
.mega_menu_items>img{
    margin-top: 26px;
}
.mega_menu p{
    font-size: 12px;
    font:"Futura",sans-serif;
    margin-top: -15px;
}
.mega_menu_items{
    justify-content:flex-start;
}
.mega_menu_items>.align{
    padding-left: 37px;
}
.mega_menu_items li{
    padding: 3px;
}
#middle>ul>li #last{
    color: #FF0000;
}
#bottom>p{
    display: flex;
    margin: auto;
    margin-top: 0;
    justify-content: center;
    padding: 10px;
    background-color: #000000;
    color: #FFFFFF;
    font-size: 11.56px;
    font:"Futura",sans-serif;
}
/* @media screen and (min-width:768px){
    
} */
@media(max-width:1280px){
    #top{
        width: 80%;
    }
    #navigate{
        justify-content: start;
    }
    #top>#logo #imgS{
        width: 280px;
    }
    .icon{
        display:flex;
        flex-direction: column;
        width: 100px;
    }
    .icon #search_btn1 #clear{
        font-size: 12px;
    }
}
@media(max-width:768px){

    #top{
        display: flex;
        width: 50%;
    }
    .icon{
        width: 30px;
    }
    #navigate{
        justify-content: start;
    }
    #top>#logo #imgS{
        width: 200px;
        margin-left: -130px;
    }
    /* #top .mobile-menu-trigger{
        display: flex;
        width: 30px;
        height: 30px;
        border: 1px solid #444444;
    } */
    #clear{
        display: none;
    }
}
    </style>
</head>
<body>
    <section id="header">
        <div id="top">
            <div class="mobile-menu-trigger">
            </div>
            <div id="logo">
                <a href="index.html"><img id="imgS" src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/BLUEFLY-LOGO-11-20.png?v=1613183141" alt="blueflylogo"></a>
            </div>
            <div id="navigate">
                <div class="container">
                    <div class="icon">
                        <button id="search_btn1"><i style="margin-right: 5px;" class="search fa fa-search"></i><span id="clear">SEARCH</span></button>
                    </div>
                </div>
                <li><a href="login.html"><i class="fa-regular fa-user fa-lg"></i></a></li>
                <li><a href="cart.html"><i class="fa-regular fa-heart fa-beat fa-xl"></i></a></li>
                <li><a href="cart.html"><i class="fa-solid fa-bag-shopping fa-bounce fa-xl"></i></a></li>
            </div>
        </div>
        <header>
            <div id="middle">
                <ul>
                    <li>
                        <a href="">CLOTHING</a>
                        <div class="mega_menu">
                            <div class="mega_menu_items">
                                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/women.jpg?v=1613619704" alt="">
                                <h6 ><a href="">DRESSES</a></h6>
                                <p>UP TO 80% OFF</p>
                            </div>
                            <div class="mega_menu_items">
                                <h6 class="align">WOMEN'S CLOTHING</h6>
                                <ul>
                                    <li><a href="womenproduct.html">Shop All</a></li>
                                    <li><a href="womenproduct.html">Activewear</a></li>
                                    <li><a href="womenproduct.html">Coats & Jackets</a></li>
                                    <li><a href="womenproduct.html">Dresses</a></li>
                                    <li><a href="womenproduct.html">Jeans & Denim</a></li>
                                    <li><a href="womenproduct.html">Jumpsuits & Rompers</a></li>
                                    <li><a href="womenproduct.html">Lingerie & Hosiery</a></li>
                                    <li><a href="womenproduct.html">Loungewear & Sleepwear</a></li>
                                    <li><a href="womenproduct.html">Pants & Leggings</a></li>
                                    <li><a href="womenproduct.html">Shorts</a></li>
                                    <li><a href="womenproduct.html">Skirts</a></li>
                                    <li><a href="womenproduct.html">Sweaters</a></li>
                                    <li><a href="womenproduct.html">Sweatshirts & Hoodies</a></li>
                                    <li><a href="womenproduct.html">Swimwear & Coverups</a></li>
                                    <li><a href="womenproduct.html">Tops & Tees</a></li>
                                    <li><a href="womenproduct.html"></a></li>
                                </ul>
                            </div>
                            <div class="mega_menu_items">
                                <h6 class="align">MEN'S CLOTHING</h6>
                                <ul>
                                    <li><a href="mensproduct.html">Shop All</a></li>
                                    <li><a href="mensproduct.html">Activewear</a></li>
                                    <li><a href="mensproduct.html">Casual Button-Down Shirts</a></li>
                                    <li><a href="mensproduct.html">Coats & Jackets</a></li>
                                    <li><a href="mensproduct.html">Dress Shirts</a></li>
                                    <li><a href="mensproduct.html">Jeans & Denim</a></li>
                                    <li><a href="mensproduct.html">Pants</a></li>
                                    <li><a href="mensproduct.html">Polo Shirts</a></li>
                                    <li><a href="mensproduct.html">Shorts</a></li>
                                    <li><a href="mensproduct.html">Sport Coats & Blazers</a></li>
                                    <li><a href="mensproduct.html">Suits & Separates</a></li>
                                    <li><a href="mensproduct.html">Sweaters</a></li>
                                    <li><a href="mensproduct.html">Sweatshirts & Hoodies</a></li>
                                    <li><a href="mensproduct.html">Swimwear</a></li>
                                    <li><a href="mensproduct.html">T-Shirts</a></li>
                                    <li><a href="mensproduct.html">Underwear & Socks</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">SHOES</a>
                        <div class="mega_menu">
                            <div class="mega_menu_items">
                                <h6 class="align">WOMEN'S SHOES</h6>
                                <ul>
                                    <li><a href="">Shop All</a></li>
                                    <li><a href="">Boots</a></li>
                                    <li><a href="">Espadrilles</a></li>
                                    <li><a href="">Flats</a></li>
                                    <li><a href="">Mules & Slides</a></li>
                                    <li><a href="">Oxfords & Loafers</a></li>
                                    <li><a href="">Pumps & Heels</a></li>
                                    <li><a href="">Sandals</a></li>
                                    <li><a href="">Slippers</a></li>
                                    <li><a href="">Sneakers</a></li>
                                    <li><a href="">Wedges</a></li>
                                </ul>
                            </div>
                            <div class="mega_menu_items">
                                <h6 class="align">WOMEN'S DESIGNERS</h6>
                                <ul>
                                    <li><a href="">Shop All</a></li>
                                    <li><a href="">Alexander McQueen</a></li>
                                    <li><a href="">Balenciaga</a></li>
                                    <li><a href="">Bottega Veneta</a></li>
                                    <li><a href="">Christian Louboutin</a></li>
                                    <li><a href="">Dolce & Gabbana</a></li>
                                    <li><a href="">Fendi</a></li>
                                    <li><a href="">Gianvito Rossi</a></li>
                                    <li><a href="">Gucci</a></li>
                                    <li><a href="">Jimmy Choo</a></li>
                                    <li><a href="">Manolo Blahnik</a></li>
                                    <li><a href="">Saint Laurent</a></li>
                                    <li><a href="">Stuart Weitzman</a></li>
                                    <li><a href="">Salvatore Ferragamo</a></li>
                                    <li><a href="">Valentino</a></li>
                                    <li><a href="">VEJA</a></li>
                                </ul>
                            </div>
                            <div class="mega_menu_items">
                                <h6 class="align">MEN'S SHOES</h6>
                                <ul>
                                    <li><a href="">Shop All</a></li>
                                    <li><a href="">Boots</a></li>
                                    <li><a href="">Drivers, Loafers & Slip-Ons</a></li>
                                    <li><a href="">Oxford & Derby Shoes</a></li>
                                    <li><a href="">Sandals & Flip Flops</a></li>
                                    <li><a href="">Slippers</a></li>
                                    <li><a href="">Sneakers</a></li>
                                </ul>
                            </div>
                            <div class="mega_menu_items">
                                <h6 class="align">MEN'S DESIGNERS</h6>
                                <ul>
                                    <li><a href="">Shop All</a></li>
                                    <li><a href="">Alexander McQueen</a></li>
                                    <li><a href="">Balenciaga</a></li>
                                    <li><a href="">Bottega Veneta</a></li>
                                    <li><a href="">Burberry</a></li>
                                    <li><a href="">Christian Louboutin</a></li>
                                    <li><a href="">Common Projects</a></li>
                                    <li><a href="">Dolce & Gabbana</a></li>
                                    <li><a href="">Giuseppe Zanotti</a></li>
                                    <li><a href="">Gianvito Rossi</a></li>
                                    <li><a href="">Gucci</a></li>
                                    <li><a href="">Off-White</a></li>
                                    <li><a href="">Saint Laurent</a></li>
                                    <li><a href="">Salvatore Ferragamo</a></li>
                                    <li><a href="">Valentino</a></li>
                                    <li><a href="">Versace</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">HANDBAGS & ACCESSORIES</a>
                        <div class="mega_menu">
                            <div class="mega_menu_items">
                                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/handbag2.jpg?v=1613619716" alt="">
                                <h6 ><a href="">DRESSES</a></h6>
                                <p>UP TO 80% OFF</p>
                            </div>
                            <div class="mega_menu_items">
                                <h6 class="align">ALL HANDBAGS</h6>
                                <ul>
                                    <li><a href="">Shop All</a></li>
                                    <li><a href="">Backpacks</a></li>
                                    <li><a href="">Bucket Bags</a></li>
                                    <li><a href="">Clutches</a></li>
                                    <li><a href="">Crossbody Bags</a></li>
                                    <li><a href="">Hobo Bags</a></li>
                                    <li><a href="">Satchels</a></li>
                                    <li><a href="">Shoulder Bags</a></li>
                                    <li><a href="">Tote Bags</a></li>
                                    <li><a href="">Wallets & Cardholders</a></li>
                                </ul>
                            </div>
                            <div class="mega_menu_items">
                                <h6 class="align">TOP DESIGNERS</h6>
                                <ul>
                                    <li><a href="">Shop All</a></li>
                                    <li><a href="">Activewear</a></li>
                                    <li><a href="">Balenciaga</a></li>
                                    <li><a href="">Bottega Veneta</a></li>
                                    <li><a href="">Burberry</a></li>
                                    <li><a href="">Celine</a></li>
                                    <li><a href="">Chloe</a></li>
                                    <li><a href="">Dolce & Gabbana</a></li>
                                    <li><a href="">Fendi</a></li>
                                    <li><a href="">Givenchy</a></li>
                                    <li><a href="">Gucci</a></li>
                                    <li><a href="">Mario Valentino</a></li>
                                    <li><a href="">Prada</a></li>
                                    <li><a href="">Saint Laurent</a></li>
                                    <li><a href="">Salvatore Ferragamo</a></li>
                                    <li><a href="">Stella McCartney</a></li>
                                    <li><a href="">Valentino</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">DESIGNERS</a>
                        <div class="mega_menu">
                            <div class="mega_menu_items">
                                <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/handbag.jpg?v=1613619701" alt="">
                                <h6 ><a href="">DRESSES</a></h6>
                                <p>UP TO 80% OFF</p>
                            </div>
                            <div class="mega_menu_items">
                                <h6 class="align">FEATURED DESIGNERS</h6>
                                <ul>
                                    <li><a href="">Shop All</a></li>
                                    <li><a href="">Alexander McQueen</a></li>
                                    <li><a href="">Balenciaga</a></li>
                                    <li><a href="">Bottega Veneta</a></li>
                                    <li><a href="">Burberry</a></li>
                                    <li><a href="">Celine</a></li>
                                    <li><a href="">Chloe</a></li>
                                    <li><a href="">Christian Louboutin</a></li>
                                    <li><a href="">Dior</a></li>
                                    <li><a href="">Dolce & Gabbana</a></li>
                                    <li><a href="">Fendi</a></li>
                                    <li><a href="">Gianvito Rossi</a></li>
                                    <li><a href="">Givenchy</a></li>
                                    <li><a href="">Gucci</a></li>
                                    <li><a href="">Jimmy Choo</a></li>
                                </ul>
                            </div>
                            <div class="mega_menu_items">
                                <h6 class="align">FEATURED DESIGNERS</h6>
                                <ul>
                                    <li><a href="">Johnny Was</a></li>
                                    <li><a href="">Manolo Blahnik</a></li>
                                    <li><a href="">Mario Valentino</a></li>
                                    <li><a href="">Moschino</a></li>
                                    <li><a href="">Off-White</a></li>
                                    <li><a href="">Prada</a></li>
                                    <li><a href="">Pants</a></li>
                                    <li><a href="">Saint Laurent</a></li>
                                    <li><a href="">Salvatore Ferragamo</a></li>
                                    <li><a href="">Stella McCartney</a></li>
                                    <li><a href="">Stuart Weitzman</a></li>
                                    <li><a href="">Tom Ford</a></li>
                                    <li><a href="">Valentino</a></li>
                                    <li><a href="">Veja</a></li>
                                    <li><a href="">Versace</a></li>
                                    <li><a href="">Vince</a></li>              
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">SUNGLASSES</a>
                        <div class="mega_menu">
                            <div class="mega_menu_items">
                                <h6 class="align">WOMEN'S SUNGLASSES</h6>
                                <ul>
                                    <li><a href="">Shop All</a></li>
                                    <li><a href="">Balenciaga</a></li>
                                    <li><a href="">Celine</a></li>
                                    <li><a href="">Dior</a></li>
                                    <li><a href="">Emilio Pucci</a></li>
                                    <li><a href="">Fendi</a></li>
                                    <li><a href="">Givenchy</a></li>
                                    <li><a href="">Gucci</a></li>
                                    <li><a href="">Jimmy Choo</a></li>
                                    <li><a href="">Oliver Peoples</a></li>
                                    <li><a href="">Prada</a></li>
                                    <li><a href="">Roberto Cavalli</a></li>
                                    <li><a href="">Saint Laurent</a></li>
                                    <li><a href="">Salvatore Ferragamo</a></li>
                                    <li><a href="">Tom Ford</a></li>
                                    <li><a href="">Versace</a></li>
                                </ul>
                            </div>
                            <div class="mega_menu_items">
                                <h6 class="align">MEN'S SUNGLASSES</h6>
                                <ul>
                                    <li><a href="">Shop All</a></li>
                                    <li><a href="">Burberry</a></li>
                                    <li><a href="">Carrera</a></li>
                                    <li><a href="">Dior</a></li>
                                    <li><a href="">Ermenegildo Zegna</a></li>
                                    <li><a href="">Givenchy</a></li>
                                    <li><a href="">Gucci</a></li>
                                    <li><a href="">Jimmy Choo</a></li>
                                    <li><a href="">Montblanc</a></li>
                                    <li><a href="">Persol</a></li>
                                    <li><a href="">Prada</a></li>
                                    <li><a href="">Ray Ban</a></li>
                                    <li><a href="">Saint Laurent</a></li>
                                    <li><a href="">Salvatore Ferragamo</a></li>
                                    <li><a href="">Tom Ford</a></li>
                                    <li><a href="">Versace</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">JEWELRY & WATCHES</a>
                        <div class="mega_menu">
                            <div class="mega_menu_items">
                                <h6 class="align">JEWELRY</h6>
                                <ul>
                                    <li><a href="">Shop All</a></li>
                                    <li><a href="">Bracelets</a></li>
                                    <li><a href="">Brooches & Pins</a></li>
                                    <li><a href="">Earrings</a></li>
                                    <li><a href="">Necklaces</a></li>
                                    <li><a href="">Rings</a></li>
                                    <li><a href="">Watches</a></li>
                                    <li><a href="">Men's Jewelry</a></li>
                                </ul>
                            </div>
                            <div class="mega_menu_items">
                                <h6 class="align">FEATURED DESIGNER WATCHES</h6>
                                <ul>
                                    <li><a href="">Shop All</a></li>
                                    <li><a href="">Anne Klein</a></li>
                                    <li><a href="">Briston</a></li>
                                    <li><a href="">Calvin Klein</a></li>
                                    <li><a href="">CCCP</a></li>
                                    <li><a href="">Christophe Duchamp</a></li>
                                    <li><a href="">CT Scuderia</a></li>
                                    <li><a href="">Daniel Wellington</a></li>
                                    <li><a href="">Diesel</a></li>
                                    <li><a href="">Esprit</a></li>
                                    <li><a href="">Fossil</a></li>
                                    <li><a href="">Frederique Constant</a></li>
                                    <li><a href="">Glycine</a></li>
                                    <li><a href="">Gucci</a></li>
                                    <li><a href="">Hamilton</a></li>
                                    <li><a href="">Invicta</a></li>
                                    <li><a href="">Jacques Lemans</a></li>
                                    <li><a href="">Jacy</a></li>
                                    <li><a href="">Juicy Couture</a></li>
                                    <li><a href="">Michael Kors</a></li>
                                    <li><a href="">Mido</a></li>
                                    <li><a href="">Omega</a></li>
                                    <li><a href="">Pierre Cardin</a></li>
                                    <li><a href="">Rado</a></li>
                                    <li><a href="">Red Line</a></li>
                                    <li><a href="">Salvatore Ferragamo</a></li>
                                    <li><a href="">Seiko</a></li>
                                    <li><a href="">TechnoMarine</a></li>
                                    <li><a href="">Thomas Earnshaw</a></li>
                                    <li><a href="">Tissot</a></li>
                                    <li><a href="">Versace</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">ACCESSORIES</a>
                        <div class="mega_menu">
                            <div class="mega_menu_items">
                                <h6 class="align">WOMEN'S ACCESSORIES</h6>
                                <ul>
                                    <li><a href="">Shop All</a></li>
                                    <li><a href="">Activewear</a></li>
                                    <li><a href="">Bag Charms, Straps, & Accessories</a></li>
                                    <li><a href="">Belts</a></li>
                                    <li><a href="">Cosmetic Bags</a></li>
                                    <li><a href="">Hats</a></li>
                                    <li><a href="">Gloves</a></li>
                                    <li><a href="">Scarves & Wraps</a></li>
                                    <li><a href="">Optical & Reading Glasses</a></li>
                                    <li><a href="">Sunglasses</a></li>
                                </ul>
                            </div>
                            <div class="mega_menu_items">
                                <h6 class="align">MEN'S ACCESSORIES</h6>
                                <ul>
                                    <li><a href="">SHOP ALL</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="">UNDER $50</a>
                        <div class="mega_menu">
                            <div class="mega_menu_items">
                                <h6 class="align">SHOP BY PRICEPOINT</h6>
                                <ul>
                                    <li><a href="">Shop All Under $50</a></li>
                                    <li><a href="">Under $25</a></li>
                                    <li><a href="">$25-$49.99</a></li>
                                </ul>
                            </div>
                            <div class="mega_menu_items">
                                <h6 class="align">SHOP BY CATEGORY</h6>
                                <ul>
                                    <li><a href="">Women</a></li>
                                    <li><a href="">Men</a></li>
                                    <li><a href="">Shoes</a></li>
                                    <li><a href="">Handbags & Accessories</a></li>
                                    <li><a href="">Jewelry</a></li>
                                    <li><a href="">Kids</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="" id="last">CLEARANCE</a>
                        <div class="mega_menu">
                            <div class="mega_menu_items">
                                <h6 class="align">WOMEN'S</h6>
                                <ul>
                                    <li><a href="">Shop All</a></li>
                                    <li><a href="">Activewear</a></li>
                                    <li><a href="">Accessories</a></li>
                                    <li><a href="">Coats & Jackets</a></li>
                                    <li><a href="">Dresses</a></li>
                                    <li><a href="">Handbags</a></li>
                                    <li><a href="">Jeans & Denim</a></li>
                                    <li><a href="">Jewelry</a></li>
                                    <li><a href="">Lingerie & Hosiery</a></li>
                                    <li><a href="">Pants & Leggings</a></li>
                                    <li><a href="">Shoes</a></li>
                                    <li><a href="">Sunglasses</a></li>
                                    <li><a href="">Swimwear</a></li>
                                    <li><a href="">Tops</a></li>
                                    <li><a href="">Watches</a></li>
                                </ul>
                            </div>
                            <div class="mega_menu_items">
                                <h6 class="align">MEN'S</h6>
                                <ul>
                                    <li><a href="">Shop All</a></li>
                                    <li><a href="">Activewear</a></li>
                                    <li><a href="">Accessories</a></li>
                                    <li><a href="">Coats & Jackets</a></li>
                                    <li><a href="">Dress Shirts</a></li>
                                    <li><a href="">Pants</a></li>
                                    <li><a href="">Polo Shirts</a></li>
                                    <li><a href="">Shoes</a></li>
                                    <li><a href="">Suits & Separates</a></li>
                                    <li><a href="">Sunglasses</a></li>
                                    <li><a href="">Sweaters</a></li>
                                    <li><a href="">T-Shirts</a></li>
                                    <li><a href="">Watches</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <div id="bottom">
            <p>WELCOME TO BLUEFLY: Luxury brands at discounted prices</p>
        </div>
    </section>
  <div id="parent">
    <h1>LOGIN</h1>
    <div>
        <div id="alrt"></div>
        <form id="login">
            <label >EMAIL</label>
            <input type="email" id="mail">
            <label>PASSWORD <span id="forget">Forgot password?</span></label>
            <input type="password" id="password">
            <input type="submit" value="SIGN IN">
           </form>
        <button id="create_Account">Create account</button>
    </div>
  </div>
  <footer>
    <div class="footer_container">

        <div>
            <h3>CONTACT US</h3>
            <p><a href="https://www.bluefly.com/pages/contact-us">Contact Us</a></p>
            <p><a href="">Frequently Asked</a></p>
            <p><a href="">Shipping Returns</a></p>
            <p><a href="">Shipping & Returns</a></p>
            <p><a href="">Pre-Owned Guide</a></p>
            <p><a href="">Sell on Bluefly</a></p>
        </div>

        <div>
            <h3>PRIVACY POLICY</h3>
            <p><a href="">Terms & Condition</a></p>
            <p><a href="">Do not sell my personal information</a></p>
            <p><a href="">Shop Pay Installments</a></p>
        </div>

        <div>
            <h3>SIGN UP AND SAVE</h3>
            <p>Subscribe to get exclusive offers on designer brands</p>
                <div class="insta">
                    <p><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a></p>
                    <p><a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C589460569891%7Cb%7Cfacebook%20signin%7C&placement=&creative=589460569891&keyword=facebook%20signin&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696221832%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-3821998899%26loc_physical_ms%3D1007786%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjw67ajBhAVEiwA2g_jENhml6ND84txlTbr2sE378cfhYIXXyYx0i-c8hOGcf321uzbyuJQshoChkoQAvD_BwE"><i class="fa-brands fa-facebook-f"></i></a></p>
                </div>
        </div>  
    </div>

    <div class="bottom_footer">
        <div>
            <img src="https://cdn.shopify.com/s/files/1/0248/3473/6191/files/Untitled_2_.png_5_x104@2x.png?v=1620852820" alt="image">
        </div>
    
        <div>
            <p>© 2023 Bluefly 1998-2020 BLUEFLY.COM OR ITS AFFILIATES ALL RIGHTS RESERVED.</p>
        </div>

    </div>
 
</footer>
</body>
<script>
    var bool=true;
    var login_details=JSON.parse(localStorage.getItem("login-details")) || [];
    document.querySelector("#login").addEventListener("submit",function(){
        event.preventDefault();
        var email=document.getElementById("mail").value;
        var password=document.getElementById("password").value;
        var check=false;
        login_details.forEach(function(ele){
            if(ele.email==email && password==ele.password && email!="" && password!=""){
                var obj={};
                obj["f_name"]=ele.f_name;
                obj["l_name"]=ele.l_name;
                localStorage.setItem("current_details",JSON.stringify(obj));
        bool=true;
        if(document.querySelector("#alrt>p")!=undefined){
            document.querySelector("#alrt>p").remove();
        document.getElementById("alrt").style.height="";
            document.getElementById("alrt").style.border="";
            document.getElementById("alrt").style.width="";
            document.querySelector("footer").style.marginTop="-90px";
        }
            check=true;
            window.location.href="details.html";
            return;
        }
        else{
          
        }
        });
        if(!check){
            if(bool){
            var div=document.createElement("div");
            var p=document.createElement("p");
            p.innerText="● Incorrect email or password.";
            p.setAttribute("id","incorrect_password");
            div.append(p);
            document.querySelector("#alrt").append(p);
            document.getElementById("alrt").style.width="90%"
            
            document.getElementById("alrt").style.height="37px"
            document.getElementById("alrt").style.border="1px solid #D02E2E"
            document.querySelector("#alrt>p").style.color="#D02E2E";
            document.querySelector("#alrt>p").style.fontSize="medium";
            document.querySelector("#alrt>p").style.fontFamily="Times New Roman"
            document.querySelector("#alrt>p").style.fontWeigth="300";
            document.querySelector("#alrt>p").style.margin="5px auto auto auto"
            bool=false;
            document.querySelector("footer").style.marginTop="0px";
           }
        }
    });
    document.querySelector("#create_Account").addEventListener("click",function(){
            window.location.href="create_Account.html";
        });
</script>
</html>